:root {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
#header {
  height: max-content;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  background-color: white;
  padding: 1rem 0;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  #header {
    text-align: center;
    height: auto;
  }
}
.header-content {
  max-width: 95rem;
  width: auto;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .header-content {
    max-width: 75rem;
  }
}
#header-img {
  height: 5rem;
  width: auto;
}
@media (max-width: 800px) {
  #header-img {
    height: 4rem;
  }
}
nav {
  position: relative;
  top: 0.8rem;
  float: right;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.5rem 0;
  display: flex;
}
@media (max-width: 800px) {
  nav {
    position: static;
    float: none;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
  }
}
.nav-link {
  text-decoration: none;
  color: #333;
  margin: 0 0.5rem;
  padding: 0 0.6rem;
  transition: border-bottom 0.2s;
}
@media (max-width: 475px) {
  .nav-link {
    margin: 0 0.2rem;
    padding: 0 0.2rem;
    font-size: 1.2rem;
  }
}
.nav-link:hover {
  color: #d23d0c;
  text-decoration: none;
  border-bottom: 3px solid #d23d0c;
}
.nav-link:active {
  color: #d23d0c;
}
.flexible {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.home-section {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  text-align: start;
  min-height: 60rem;
  height: auto;
  margin: 0 auto 5rem auto;
  justify-content: start;
  max-width: 95rem;
  color: #333;
}
@media (max-width: 800px) {
  .home-section {
    flex-flow: column wrap;
    max-width: 100%;
  }
}
.home-content {
  flex: 1;
  padding: 0 2rem;
}
.home-content h3{
  color: red;
}
@media (max-width: 800px) {
  .home-content {
    max-width: max-content;
    padding-bottom: 8rem;
  }
}
.home-content h1 {
  font-size: 5rem;
  line-height: 1.5;
  font-weight: 600;
}
.home-content h2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #666;
}
.home-content-img {
  flex: 1;
}
@media (max-width: 800px) {
  .home-content-img {
    width: 100%;
  }
}
.home-content-img img {
  max-width: 100%;
}
.btn {
  border: none;
  font-size: 2rem;
  border-radius: 0.4rem;
  padding: 1.5rem;
  margin-top: 40px;
  background-color: #e0391f;
  color: #fafafa;
  outline: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.2s;
}

.btn:hover {
  background-color: #d62d07;
  cursor: pointer;
}
.btn:active {
  transform: scale(0.9);
}
.section-heading {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 5rem 0 5rem 0;
  text-align: center;
}
.section-content {
  font-size: 2rem;
  text-align: start;
  padding: 0 2rem 5rem 0rem;
  width: auto;
  justify-content: space-around;
  max-width: 95rem;
  margin: 0 auto;
}



#varieties {
  background-color: white;
}
#varieties h3{
  color: red;
  text-align: center;
  margin-top: 25px;
}
#varieties h1{
  margin-top: 15px;
 text-align: center;
 font-size: 20px;
}
.tile {
  background-color: #fafafa;
  height: 20rem;
  width: 20rem;
  padding: 1.5rem;
  margin: 1.5rem;
}
@media (max-width: 680px) {
  .tile {
    width: auto;
    max-width: 100%;
    min-width: 20rem;
    margin: 1.5rem auto;
    height: auto;
  }
}
.tile img {
  width: 30%;
  max-width: 48rem;
  border-radius: 0.5rem;
  
}
.tile h4 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;
  color: #22a003;
  margin: 0;
}
.tile p {
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
}

#title-growth {
  background-color: #fafafa;
  height: 20rem;
  width: 20rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); 
  border-radius: 0.5rem;
 transition: all 0.2s; 
  padding: 1.5rem;
  margin: 1.5rem;
}


#title-growth:hover{
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}




#our-service {
  background-color: white;
  padding-bottom: 5rem;
  /* justify-content: center; */
}
.our-section-content{
  font-size: 2rem;
  text-align: start;
  padding: 0 15rem 0rem 15rem;
  width: auto;
  max-width: 95rem;
  margin: 0 auto;
}
.our-section-content h3{
 color: red;
 text-align: center;
 margin-top: 20px;
}
.our-section-content h1{
  text-align: center;
  margin-top: 15px;
 }
 .our-section-content p{
  margin-top: 10px;
 }
.our-section-content h6 {
  font-size: 10px;
  margin-top: 10px;
}
.our-section-content h6 span{
  color: red;
  font-size: large;
}


footer {
  font-size: 1.4rem;
  background-color: #0b0b0b;
  text-align: center;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fafafa;
}
.section-footer img {
  color: #e3e3e3;
  text-decoration: none;
  margin: 20px;
  height: 20px;
  width: 20px;

}


#services .services-content{
  margin: 0 220px 40px;
  display: flex;
}
.services-content .content-first h3{
  font-size: large;
  color: red;
}
.services-content .content-first h1{
  float: left;
  margin-top: 20px;
  font-size: 40px;
}
.services-content .content-second{
 margin-top: 80px;
  font-size: 20px;
}
.slider-wrapper {
  overflow: hidden;
  max-width: 900px;
  margin: 0 170px 55px;
}
.card-list .card-item {
  height: auto;
  user-select: none;
  display: flex;
}
.card-list .card-item .user-image {
  width: 100%;
  height: 100%;
}

.slider-wrapper .swiper-pagination-bullet {
  background: #461111;
  height: 13px;
  width: 13px;
  opacity: 0.5;
}
.slider-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}
@media (max-width: 768px) {
  .slider-wrapper {
    margin: 0 10px 40px;
  }
  .slider-wrapper .swiper-slide-button {
    display: none;
  }
}




/* our section css */

.our-section  {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  text-align: start;
  min-height: 50rem;
  height: auto;
  margin: 0 auto 5rem auto;
  justify-content: center;
  max-width: 95rem;
  color: #333;
  margin-top: 30px;
 
}
.our-section h1{
  font-size: 25px;
  color: red;
  margin-top: 50px;
}
@media (max-width: 800px) {
  .our-section {
    flex-flow: column wrap;
    max-width: 100%;
  }
}

.our-content {
  flex: 1;
}

.content:hover{
  background-color: #f33c3c;
}
@media (max-width: 800px) {
  .our-content {
    max-width: max-content;
    padding-bottom: 8rem;
  }
}




.container {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  margin-top: 20px;
}

.image-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin-right: 20px;
}

.image-container .image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}




